# C-sharp-service-stack

./: .gitignore  README.md  WSL.dockerfile
.github/workflows/: build-solution.yml  checks.yml  create-docker-image.yml  create-release.yml  create-tag.yml  pr-pipeline.yml
Source/: .editorconfig  Website.sln
Source/API/Website.API/: Dockerfile  Website.API.csproj  appsettings.Development.json  appsettings.json
Source/API/Website.API/Properties/: launchSettings.json
Source/Common/Model/Website.Common.Model/Constant/: Class1.cs
Source/Website.API.Test.Unit/: ConfigurationTests.cs  Website.API.Test.Unit.csproj
