<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Model\Website.Common.Model\Website.Common.Model.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b1fc559d-3b91-452b-aee4-b963648c8f3c</UserSecretsId>
	</PropertyGroup>

</Project>
