<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Model\Website.Common.Model\Website.Common.Model.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
